- name: "create backend app directory"
  file:
    path: ~/backend-app
    state: directory

- name: "extract the zipped artifact into the ec2 instance"
  unarchive:
    src: artifact.tar.gz
    dest: ~/backend-app
    # remote_src: yes

- name: "Install node dependencies"
  shell: |
    cd ~/backend-app
    npm i

- name: "Executing node app with pm2"
  shell: |
    cd ~/backend-app/dist

    cd ..
    npm install

    npm run build

    sudo npm install forever -g
    sudo npm install ts-node -g
    forever start -c "ts-node -r tsconfig-paths/register -r dotenv/config src/main.ts" ./

- name: "Configure pm2 to start service"
  become: true
  shell: |
    env PATH=$PATH:/usr/local/bin pm2 startup systemd -u ubuntu --hp /home/ubuntu

# - name: "Install neccessary depedencies"
#   command: |
#     npm install
#     pm2 stop default
#     pm2 start npm --start