- name: "extract the zipped artifact into the ec2 instance"
  unarchive:
    src: "artifact.tar.gz"
    dest: "."
    remote_src: yes

- name: "Install neccessary depedencies"
  command: |
    npm install
    pm2 stop default
    pm2 start npm --start